<!DOCTYPE html>
<html>
<head>
<title>Social Butterflies</title>
<style>

body {
  color: #dab1da;
}
  
  a {
  color: blue; font-family: Arial;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
}

.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.nav a {
    color: #fff;
    font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
    margin-left: 35px;
    transition: .3s;
}

.nav a:hover {
    color: #f00;
}

</style>
</head>

<header class="header">

  <nav class="nav">
  <a href="#" class="logo" target="_blank">Youtube Content</a>
  <a href="#">About Us</a>
  <a href="#">Channel Topic</a>
  </nav>
</header>

<body>

  <center>
  
<br>
<br>
<br>
<b><p style="font-family:Arial;color:#702963;font-size:25px;">Social Butterflies</p></b>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462535805_1921008065066494_7346209701817161891_n.png?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=eUXt2L3x_LIQ7kNvgF2eF_9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=Aai1NZMxuonKqECOTOs-t-K&oh=03_Q7cD1QE2t9sqxCfqsvxcRVbL_qCTPv_bbzv3cITeuhBQEHae-A&oe=6732B621" width="200" height="200">


  
<b><p style="font-family:Arial;color:#702963;font-size:25px;">Our Content: Visual Podcast ʚїɞ</p></b>
<iframe src="https://drive.google.com/file/d/1H1gIqhFGTD8BjeeocR9-nzssQ_LHVQfq/preview" width="640" height="480" allow="autoplay"></iframe>
<b><p style="font-family:Arial;color:#702963;font-size:25px;">About us ʚїɞ </p></b>
<p style="font-family:Arial;color:#AA336A;font-size:20px;">According to Cambridge Dictionary Social Butterfly means;<br>a person who likes to attend parties and other social events,<br> often not having serious relationships with other people.<br>While we are the Social Butterflies. We are people who are charismatic,<br>dynamic, gregarious, and good at networking in a social way.<br>We are here to serve people who are in need.</p>

<b><p style="font-family:Arial;color:#702963;font-size:25px;">Our Channel Topic ʚїɞ </p></b>
<p style="font-family:Arial;color:#AA336A;font-size:20px;">Our channel talks issues about poverty, specifically in the philippines. <br> Our goal here is to show our audience that people in poverty deserve the<br>rights that we have in our environment. In order to help Sitio Bebe <br> we are here to show them the general problem. To show them a<br> good reason why they should watch our video.</p>

<b><p style="font-family:Arial;color:#702963;font-size:25px;">Target Audience ʚїɞ </p></b>
<p style="font-family:Arial;color:#AA336A;font-size:20px;"><p style="font-family:Arial;color:#AA336A;font-size:20px;">We need Healthcare professionals,<br>NGO (Non-Governmental organizations) members and everyday citizens<br>to help fundraise our concert for Sitio Bebe<br> and join us to provide the needs of Sitio Bebe residents.</p>
  
<b><p style="font-family:Arial;color:#702963;font-size:25px;">Problem ʚїɞ </p></b>
<p style="font-family:Arial;color:#AA336A;font-size:20px;"><p style="font-family:Arial;color:#AA336A;font-size:20px;">Sitio Bebe is facing a severe health crisis due to poverty and lack of clean water.<br> Residents struggle to access potable water, leading to widespread waterborne diseases.<br> Malnutrition is rampant, and a shortage of healthcare professionals and<br> supplies has left many illnesses untreated. The community's health infrastructure is overwhelmed,<br> leaving lives at risk. Immediate action is needed to address the water scarcity,<br> improve healthcare access, and provide nutritional support to alleviate the suffering.</p>

<b><p style="font-family:Arial;color:#702963;font-size:25px;">Solution ʚїɞ </p></b>
<p style="font-family:Arial;color:#AA336A;font-size:20px;"><p style="font-family:Arial;color:#AA336A;font-size:20px;">Us, Healthcare professionals and NGOs will collaborate to establish a comprehensive<br>program in Sitio Bebe by deploying medical staff, setting up mobile clinics, and providing essential supplies.<br>Investing in clean water infrastructure and sanitation will reduce diseases, while sustainable agriculture<br>and nutrition education can combat malnutrition.<br>Together, these efforts can help mitigate the health crisis and strengthen the community's resilience.</p>
  
<b><p style="font-family:Arial;color:#702963;font-size:25px;">Follow our Socials ʚїɞ: </p></b>

<a href=https://www.youtube.com/@sbutterflies101>Youtube|</a>
<a href="https://www.instagram.com/sbutterflies101/?igsh=OHA4ZWhuMWZxMHI5">Instagram |</a>
<a href="https://www.facebook.com/share/zjrNTz4gD7YyNXFm/">Facebook</a>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>

  


